NODE_ENV=development
EXPO_PUBLIC_FIREBASE_API_KEY=api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=app-id